# PropertyAuction

./: PropertyAuction.sln  README.md
PropertyAuction/: Program.cs  PropertyAuction.csproj  appsettings.json
PropertyAuction.DataStructures/: PropertyAuction.DataStructures.csproj
PropertyAuction.Proxy/: Program.cs
PropertyAuction.Proxy/Properties/: launchSettings.json
PropertyAuction/Components/: App.razor  _Imports.razor
PropertyAuction/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor
PropertyAuction/Components/Pages/: About.razor  Admin.razor  AuctionDetail.razor  Contact.razor  Home.razor  Login.razor  Register.razor  Submit.razor  Terms.razor  Verify.razor
PropertyAuction/Components/Shared/: BidModal.razor  ChatAgent.razor  SiteHeader.razor
PropertyAuction/Properties/: launchSettings.json
PropertyAuction/wwwroot/css/: app.css
SQL_DB/: PropertyDB.sql  WebDB.sql  script.sql
docs/DailyStandups/: DailySM_1.docx  DailySM_10.docx  DailySM_11.docx  DailySM_12.docx  DailySM_13.docx  DailySM_14.docx  DailySM_15.docx  DailySM_16.docx  DailySM_17.docx  DailySM_18.docx  DailySM_2.docx  DailySM_3.docx  DailySM_4.docx  DailySM_5.docx  DailySM_6.docx  DailySM_7.docx  DailySM_8.docx  DailySM_9.docx
docs/Report/: Mains_Report.docx
src/PropertyAuction.Core/: PropertyAuction.Core.csproj
src/PropertyAuction.Core/Enums/: UserRole.cs
src/PropertyAuction.Core/Interfaces/: IEmailService.cs  IUserRepository.cs  IUserService.cs
src/PropertyAuction.Core/Models/: Auction.cs  Bid.cs  User.cs
src/PropertyAuction.Data/: PropertyAuction.Data.csproj
src/PropertyAuction.DataStructures/BST/: AuctionBST.cs
src/PropertyAuction.DataStructures/HashTable/: UserHashTable.cs  UserRepository.cs
src/PropertyAuction.Security/: PropertyAuction.Security.csproj
src/PropertyAuction.Services/: PropertyAuction.Services.csproj
src/PropertyAuction.Services/Services/: AdminService.cs  AuctionService.cs  BidService.cs  ContactService.cs  EmailService.cs  UserService.cs
tests/PropertyAuction.Tests.Unit/: PropertyAuction.Tests.Unit.csproj  UnitTest1.cs
tests/PropertyAuction.Tests.Unit/DataStructures/: AuctionBSTTests.cs  UserHashTableTests.cs
tests/PropertyAuction.Tests.Unit/Fakes/: FakeUserRepository.cs
tests/PropertyAuction.Tests.Unit/Models/: UserModelTests.cs
tests/PropertyAuction.Tests.Unit/Services/: AuctionService.cs  AuctionServiceTests.cs  BidTests.cs  UserServiceTests.cs
