<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PropertyAuction.Core\PropertyAuction.Core.csproj" />
      <ProjectReference Include="..\PropertyAuction.DataStructures\PropertyAuction.DataStructures.csproj" />
      <ProjectReference Include="..\PropertyAuction.Data\PropertyAuction.Data.csproj" />
      <ProjectReference Include="..\PropertyAuction.Security\PropertyAuction.Security.csproj" />
    </ItemGroup>

</Project>
