<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\src\PropertyAuction.Core\PropertyAuction.Core.csproj" />
        <ProjectReference Include="..\src\PropertyAuction.Services\PropertyAuction.Services.csproj" />
        <ProjectReference Include="..\src\PropertyAuction.DataStructures\PropertyAuction.DataStructures.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

</Project>
